<!DOCTYPE html>
<html>
    <head>
        <title>flexbox</title>
    </head>
    <body>
        <div style="
            margin-top: 10px;
            border: 3px solid black;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content:   end">
        <div style= "background-color: aquamarine; margin: 1px;">box </div>
        <div style="background-color: blue; margin: 1px;">box </div>
        <div style="background-color:violet; margin: 1px;">box </div>
        </div>
            
          <div style="
            margin-top: 10px;
            border: 3px solid black;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between">
        <div style= "background-color: aquamarine; margin: 1px;">box </div>
        <div style="background-color: blue; margin: 1px;">box </div>
        <div style="background-color:violet; margin: 1px;">box </div>
        </div>


          <div style="
            margin-top: 10px;
            border: 3px solid black;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content:center;">
        <div style= "background-color: aquamarine; margin: 1px;">box </div>
        <div style="background-color: blue; margin: 1px;">box </div>
        <div style="background-color:violet; margin: 1px;">box </div>
        </div>
        </div>
    </body>
</html>
         <---->

<!DOCTYPE html>
<html>
    <head>
        <title>flexbox</title>
    </head>
    <body>
        <div style="
            margin-top: 10px;
            border: 3px solid black;
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: start;">
        <div style= "background-color: aquamarine; margin: 1px;">box </div>
        <div style="background-color: blue; margin: 1px;">box </div>
        <div style="background-color:violet; margin: 1px;">box </div>
        </div>


         <div style="
            margin-top: 10px;
            border: 3px solid black;
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;">
        <div style= "background-color: aquamarine; margin: 1px;">box </div>
        <div style="background-color: blue; margin: 1px;">box </div>
        <div style="background-color:violet; margin: 1px;">box </div>
         </div>

          <div style="
            margin-top: 10px;
            border: 3px solid black;
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: end;">
        <div style= "background-color: aquamarine; margin: 1px;">box </div>
        <div style="background-color: blue; margin: 1px;">box </div>
        <div style="background-color:violet; margin: 1px;">box </div>
         </div>
    </body>
</html>
